package.yaml (before)
name:                gogame
version:             0.1.0.0
github:              "marni/gogame"
license:             BSD3
author:              "Mariusz Nowostawski"
maintainer:          "mariusz.nowostawski@ntnu.no"
copyright:           "2023 (C) Nowostawski"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Education

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/marni/gogame#readme>

dependencies:
- base >= 4.7 && < 5

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  gogame-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gogame

tests:
  gogame-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gogame
    - doctest
    - hspec

package.yaml (after)
name:                gogame
version:             0.1.0.0
github:              "ingakv/gogame"
license:             BSD3
author:              "Inga Kvam"
maintainer:          "inga.kvam0605@gmail.com"
copyright:           "2025 (C) Kvam"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Education

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/ingakv/gogame#readme>

dependencies:
- base >= 4.7 && < 5

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  gogame-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gogame

tests:
  gogame-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - gogame
    - doctest
    - hspec

package.yaml (diff)
@@ -1,10 +1,10 @@
 name:                gogame
 version:             0.1.0.0
-github:              "marni/gogame"
+github:              "ingakv/gogame"
 license:             BSD3
-author:              "Mariusz Nowostawski"
-maintainer:          "mariusz.nowostawski@ntnu.no"
-copyright:           "2023 (C) Nowostawski"
+author:              "Inga Kvam"
+maintainer:          "inga.kvam0605@gmail.com"
+copyright:           "2025 (C) Kvam"
 
 extra-source-files:
 - README.md
@@ -16,7 +16,7 @@ extra-source-files:
 # To avoid duplicated efforts in documentation and dealing with the
 # complications of embedding Haddock markup inside cabal files, it is
 # common to point users to the README.md file.
-description:         Please see the README on GitHub at <https://github.com/marni/gogame#readme>
+description:         Please see the README on GitHub at <https://github.com/ingakv/gogame#readme>
 
 dependencies:
 - base >= 4.7 && < 5
